export MASTERS=3              # SNO -> 1, HA -> 3
export VMS=4                  # masters + workers
export RHCOS_VER=4.18.1
export OCP_VER=4.18.17

export CI_TOKEN=${CI_TOKEN}   # https://console-openshift-console.apps.ci.l2s4.p1.openshiftapps.com/
export QUAY_USER=${QUAY_USER} # https://access.redhat.com/ 
export QUAY_PASS=${QUAY_PASS}

export MAIN_INTERFACE=enp3s0f0
export BRIDGE=devbm

export CLUSTER_NAME=testcluster
export API="http://localhost:8090/api/assisted-install/v2"
export ISO_PATH=/tmp/discovery.iso
export REG_PORT=5000
export REGISTRY_HOSTNAME=$(hostname --long)
export LOCAL_REG_USER=reguser
export LOCAL_REG_PASS=regpass
export LOCAL_REG_CRED=$(echo -n "${LOCAL_REG_USER}:${LOCAL_REG_PASS}" | openssl base64 )
export REGISTRY_HOST_IP6=$(ip -6 addr show | awk '/inet6 .*dynamic/ { sub(/\/.*/, "", $2); print $2 }')
export LOCAL_AUTHSTRING="{\"$REGISTRY_HOSTNAME:${REG_PORT}\": {\"auth\": \"$LOCAL_REG_CRED\"}}"
export LOCAL_AUTHSTRING_IP="{\"[$REGISTRY_HOST_IP6]:${REG_PORT}\": {\"auth\": \"$LOCAL_REG_CRED\"}}" 
export QUAY_AUTHSTRING="{\"quay.io\": {\"auth\": \"$(echo -n '${RH_USER}:${RH_PASS}'|openssl base64)\"}}"
