export MASTERS=1              # SNO -> 1, HA -> 3
export VMS=1                  # masters + workers
export RHCOS_VER=4.18.1
export OCP_RELEASE_STREAM=4.18
export OCP_VER=4.18.17

export CI_TOKEN=${CI_TOKEN}   # https://console-openshift-console.apps.ci.l2s4.p1.openshiftapps.com/
export QUAY_USER=${QUAY_USER} # https://access.redhat.com/ 
export QUAY_PASS=${QUAY_PASS}

export CLUSTER_NAME=testcluster
export BASE_DOMAIN=redhat.com
export API="http://localhost:8090/api/assisted-install/v2"
export ISO_PATH=/tmp/discovery.iso
export QUAY_AUTHSTRING="{\"quay.io\": {\"auth\": \"$(echo -n '${QUAY_USER}:${QUAY_PASS}'|openssl base64)\"}}"
